{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "API de restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "4.13.9",
    "restify": "6.3.4",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "@types/mongoose": "4.7.32",
    "@types/restify": "^7.2.7",
    "@types/restify-cors-middleware": "^1.0.1"
  }
}
